spring.application.name=Hospital
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=17sandeep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
uploadPath="src/main/resources/static/images"
spring.mvc.static-path-pattern=/static/**

adzuna.api.url=https://api.adzuna.com/v1/api/jobs
adzuna.api.app_id=8f3d9525
adzuna.api.app_key=09d8b4234066b6b39b7867d7ad6ff9fe